{
  // Codespaces opens at the repository root, so lifecycle commands step into web/.
  "name": "smog",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",

  // Installed in updateContentCommand so prebuilds can cache it.
  "updateContentCommand": "cd web && npm ci",

  // Runs on every container start, including resume.
  // The dev server is backgrounded on purpose: a lifecycle command must return,
  // and a foreground server never exits, which leaves setup hanging at
  // "Running postStartCommand..." forever. Output goes to /tmp/smog-dev.log.
  "postStartCommand": "cd web && nohup npm run dev < /dev/null > /tmp/smog-dev.log 2>&1 & sleep 2",

  "forwardPorts": [3000],
  "portsAttributes": {
    // openBrowser, not openPreview: the forwarded URL authenticates through
    // github.com, which sends X-Frame-Options, so an embedded preview is blocked.
    "3000": { "label": "smog web", "onAutoForward": "openBrowser" }
  },

  // desktop/ is deliberately not installed: its postinstall downloads Electron,
  // which cannot run in a headless container.
  "secrets": {
    "OPENAI_API_KEY": {
      "description": "Only needed for the desktop app's OpenAI features; the web landing page does not use it.",
      "documentationUrl": "https://github.com/majdaleid/smog#prerequisites"
    }
  }
}